#=====================================================
# Example of EasyBuild recipe for custom compiling 
# PETSc from git commit/branch.
#=====================================================

name = 'PETSc'
version = '3.19.knepley.83c5a5bb'
versionsuffix = '-CUDA-11.8.0'
local_commit = '83c5a5bb2017dc5d823cdaff1de57533120f74b4'

homepage = 'https://www.mcs.anl.gov/petsc'
description = """PETSc, pronounced PET-see (the S is silent), is a suite of data structures and routines for the
 scalable (parallel) solution of scientific applications modeled by partial differential equations."""

toolchain = {'name': 'foss', 'version': '2021b'}
toolchainopts = {'openmp': True, 'usempi': True, 'pic': True}

source_urls = ['https://gitlab.com/petsc/petsc/-/archive/%s' % (local_commit)]
sources = [{'download_filename': 'archive.tar.gz', 'filename': SOURCE_TAR_GZ}]
patches = [
    'PETSc-3.19_ranlib-fix.patch',
]
checksums = [
    '2bac3441654e89ecee34fe1878689d228c25b81df95278b9832f64e465e14ecc',  # petsc-commit.tar.gz
    'b289a7ddafd7f7c49a98f86c83a14a1e1ab9f51ade61eaed73c53790441df3d8',  # PETSc-3.19_ranlib-fix.patch
]

builddependencies = [('CMake', '3.22.1')]

dependencies = [
    ('CUDA', '11.8.0'),
    ('Python', '3.9.6'),
    ('HDF5', '1.12.1'),
    ('zlib', '1.2.11'),
    ('SciPy-bundle', '2021.10'),
    ('Boost', '1.77.0'),
    ('METIS', '5.1.0'),
    ('SCOTCH', '7.0.2'),
    ('MUMPS', '5.5.1', '-metis'),
    ('SuiteSparse', '5.10.1', '-METIS-5.1.0'),
    ('Hypre', '2.25.0'),
    ('ParMETIS', '4.0.3'),
    ('SuperLU_DIST', '8.1.2'),
]

# enabling --with-mpi4py seems to be totally broken, leads to make errors like:
# No rule to make target 'mpi4py-build'
configopts = '--LIBS="$LIBS -lrt" --with-mpi4py=0 --with-cuda --with-hdf5=1 --with-hdf5-dir=$EBROOTHDF5 --with-zlib=1 --with-zlib-dir=$EBROOTZLIB'

shared_libs = 1

# XXX list out any required external packages here
download_deps = ['ctetgen', 'eigen', 'exodusii', 'f2cblaslapack', 'libceed', 'netcdf', 'pnetcdf', 'pragmatic', 'triangle']

sourceinstall = 1

# XXX set this to emtpy string to skip running the tests
# runtest = ''

moduleclass = 'numlib'
